# MailTest

./: README.md  pom.xml
seleniumser/: startnode.bat
src/main/java/mailpages/: LoginPage.java  MailPage.java  SetupTestDriver.java
src/test/java/mailpages/: AbstractTest.java  ConfProperties.java  LoginPageTest.java  MailPageTest.java
src/test/resources/: config.properties
src/test/resources/launchers/: yandex.xml
